# 项目相关设置--保存报告输出文件的目录
DIR_PREFIX=/tmp

# AWS Bedrock相关设置
AWS_AK=123
AWS_SK=123
AWS_REGION_CODE=us-west-2
AWS_BEDROCK_CLAUDE_SONNET=anthropic.claude-3-haiku-20240307-v1:0
AWS_AI_MOCK=true
# AWS_BEDROCK_CLAUDE_SONNET=anthropic.claude-3-sonnet-20240229-v1:0